<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="URyArjmMyLUZqwQEJPAF">
    <mxGraphModel dx="1672" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ygb4HO1aCdZlYL9R_Fgd-1" target="Ygb4HO1aCdZlYL9R_Fgd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ygb4HO1aCdZlYL9R_Fgd-1" target="Ygb4HO1aCdZlYL9R_Fgd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ygb4HO1aCdZlYL9R_Fgd-1" target="Ygb4HO1aCdZlYL9R_Fgd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-1" value="SaveOrder" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-4" value="PaymentService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-5" value="ChatService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-10" value="ReviewService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-12" value="InventoryService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ygb4HO1aCdZlYL9R_Fgd-14" target="Ygb4HO1aCdZlYL9R_Fgd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-14" value="CartService" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ygb4HO1aCdZlYL9R_Fgd-15" target="Ygb4HO1aCdZlYL9R_Fgd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ygb4HO1aCdZlYL9R_Fgd-15" target="Ygb4HO1aCdZlYL9R_Fgd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ygb4HO1aCdZlYL9R_Fgd-15" value="Auth" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Wl4fd-WkMTtr2uqgtyP-1" target="4Wl4fd-WkMTtr2uqgtyP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-1" value="Lấy danh sách convers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Wl4fd-WkMTtr2uqgtyP-2" target="4Wl4fd-WkMTtr2uqgtyP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-2" value="Lấy chi tiết cuộc trò chuyện" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-4" value="Hiển thị real time cuộc trò chuyện" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-5" value="Click vào chi tiết 1 convers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Wl4fd-WkMTtr2uqgtyP-7" value="Nhắn tin với người dùng khác" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="950" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
