input {
  beats { port => 5044 }
}

filter {
  if [container][image] =~ "auth-service" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://elk-elasticsearch:9200"]
    index => "ecommerce-logs-%{+YYYY.MM.dd}"
  }
}
